.mk-app-versions{
    width: 100%;
    height: 100%;
    padding: 50px;
    overflow: auto;
    line-height: 1.8;

    h2 {
        font-size: 22px;
    }

    p {
        margin: 1em 0;
    }

    ul>li {
        list-style-type: circle;
        margin-left: 20px;
        padding-left: 4px;
    }

    ul.ant-timeline li.ant-timeline-item .ant-timeline-item-content {
        font-size: 14px;
        padding-left: 32px;
        position: relative;
        top: -14px;
    }

     ul.ant-timeline li.ant-timeline-item {
        list-style: none;
        margin: 0;
        padding: 0 0 30px;
    }

    code {
        margin: 0 1px;
        background: #f7f7f7;
        padding: .2em .4em;
        border-radius: 3px;
        font-size: .9em;
        border: 1px solid #eee;
    }
}