.mk-app-report {
    width: 100%;
    height: 100%;
    padding: 10px;
    overflow: hidden;
    .mk-table {
        overflow: auto;
    }
    &-cell-right {
        text-align: right;
    }
    &-total-cell {
        color: #FF7F00
    }
    .ant-table-tbody>tr>td {
        border-bottom: 1px solid #e9e9e9;
    }
}