.mk-app-modify-password{
    width: 100%;
    height: 100%;
    //padding: 0px 20px 0px 20px;


    &-form{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        overflow:hidden;

        .mk-form-item{
            margin-bottom: 30px
        }

        .ant-form-item-control-wrapper, .ant-input-group-wrapper{
            width: 400px;
        }
        
        .ant-form-item-control, .ant-input-wrapper{
            height: 50px;
        }

        .mk-input{
            height: 100%;
        }

        .ant-form-explain{
            margin-top: 5px;
        }

        &-oldPassword, &-password, &-confirmPassword   {
            .ant-input{
                padding-left: 20px !important;
                font-size: large
            }
        }

        &-confirmPassword {
            margin-bottom: 0px
        }



    }
}