.mk-app-asset-overview{
	width: 100%;
		&-banner{
		  padding-top: 10px;
		  padding-left: 5px;
		}
		&-layout {
		  padding-left: 15px;
		  flex: 1;
		  align-items: flex-start;
		}
		&-avatar {
		  padding: 5px;
		}
		&-header {
			flex: 1;
			flex-direction: row;
			align-items: flex-start;
			span {
			  font-size: 14px;
			  color: #999;
			}
		  }
		  &-footer {
			flex: 0 0 30px;
			flex-direction: row;
			align-items: center;
			border-color: #ccc;
			&-label {
			  font-size: 11px;
			  color: #999;
			}
			&-value {
			  font-size: 12px;
			  margin-left: 5px;
			}
		  }
		  &-name {
			font-size: 20px;
			color: #000000;
		  }
		  &-desc {
			font-size: 11px;
			color: #000000;
			margin-bottom: 3px;
		  }
		&-tabs {
			  height: 37px; //37
			  flex: 0 0 37px;
		  }
		  &-content {
			  padding: 10px;
			  display: flex;
			  flex: 1;
			  overflow: auto;
			  &>ul {
				  oaverflow: auto;
				  flex: 1;
			  }
		  }
		}
		
		

	